{
	"compilerOptions": {
		"rootDir": "src",
		"module": "commonjs",
		"target": "es5",
		"lib": ["es2015", "dom"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"inlineSourceMap": true,
		"declaration": true,
		"sourceMap": false,
		"outDir": "dist",
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"]
}
